# scenicspotSystem

./: README.md  数据字典.xlsx
service-scenicspot/: pom.xml
service-scenicspot/src/main/java/com/example/servicescenicspot/: ServiceScenicspotApplication.java
service-scenicspot/src/main/java/com/example/servicescenicspot/common/: AlipayConfig.java  ConstantUtil.java  PageUtil.java  PageVo.java  UUIDGenerator.java
service-scenicspot/src/main/java/com/example/servicescenicspot/component/: InterceptorConfig.java  LoginHandlerInterceptor.java
service-scenicspot/src/main/java/com/example/servicescenicspot/controller/: AdminController.java  OrderController.java  PayController.java  ScenicController.java  UserController.java
service-scenicspot/src/main/java/com/example/servicescenicspot/entity/: Order.java  Scenic.java  ScenicDetail.java  ScenicPic.java  ScenicProject.java  UserInfo.java
service-scenicspot/src/main/java/com/example/servicescenicspot/mapper/: AdminMapper.java  OrderMapper.java  ScenicMapper.java  UserMapper.java
service-scenicspot/src/main/java/com/example/servicescenicspot/service/: AdminService.java  AdminServiceImpl.java  BaseService.java  OrderService.java  OrderServiceImpl.java  ScenicService.java  ScenicServiceImpl.java  UserService.java  UserServiceImpl.java
service-scenicspot/src/main/java/com/example/servicescenicspot/util/: BaseUser.java  Constants.java  JwtUtil.java  util.java
service-scenicspot/src/main/resources/: application.properties  mybatis-config.xml
service-scenicspot/src/main/resources/mapping/: AdminMapper.xml  OrderMapping.xml  ScenicMapping.xml  UserMapping.xml
service-scenicspot/src/main/resources/static/assets/css/: about.css  app.css  chunk-vendors.css
service-scenicspot/src/main/resources/static/assets/js/: about.js  app.js  chunk-vendors.js
service-scenicspot/src/test/java/com/example/servicescenicspot/: ServiceScenicspotApplicationTests.java
vue-scenic-spot/: README.md  package-lock.json  package.json  vue.config.js
vue-scenic-spot/mycli3/: index.html
vue-scenic-spot/mycli3/assets/css/: chunk-vendors.css
vue-scenic-spot/mycli3/assets/js/: about.js  chunk-vendors.js
vue-scenic-spot/public/: index.html
vue-scenic-spot/src/: App.vue  main.js
vue-scenic-spot/src/components/: HelloWorld.vue  card.vue
vue-scenic-spot/src/router/: _import_development.js  _import_production.js  index.js
vue-scenic-spot/src/utils/: request.js
vue-scenic-spot/src/views/: Login.vue
vue-scenic-spot/src/views/scenicspotNews/: Home.vue  UnprocessedOrder.vue  manage.vue  orderAll.vue
vue-scenic-spot/src/views/touristsNews/: Home.vue  MessageCenter.vue  MyMessage.vue  MyOrder.vue  OrderDetail.vue  Pay.vue  Recharge.vue  scenicDeatail.vue  scenicList.vue
