#服务端口
server.port=8081

# 此应用为注册中心，false：不向注册中心注册自己。
eureka.client.register-with-eureka=false

# 注册中心职责是维护服务实例，false：不检索服务。
eureka.client.fetch-registry=false

# mybatis配置数据库，douke使用druid数据源连接池
spring.datasource.name=scenicspot
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/scenicspot?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://47.103.15.187:3306/scenicspot?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Abc123!?

# druid数据源连接池相关参数设置
# 初始化连接数，最小，最大连接数
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 获取连接等待超时的时间
spring.datasource.maxWait=60000
# 间隔多久检测一次需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 验证数据库连接的有效性
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
# 指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# 监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
#配置mybatis映射路径
mybatis.mapper-locations=classpath*:mapping/*.xml
#mybatis.mapper-locations=classpath:OracleMapping/*.xml
mybatis.type-aliases-package=com.example.servicescenicspot.entity
mybatis.config-location=classpath:mybatis-config.xml
